@import '../../../scss/variables.scss';

.modal-order {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	max-height: 80%;
	&__wrapper {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 1200px;
		height: 550px;
		overflow: auto;
		background: #fff;
		z-index: 40;
		&_relative {
			position: relative;
			width: 100%;
			height: 100%;
		}
	}
	&__close {
		position: absolute;
		top: 0px;
		right: -60px;
	}
	&__client-info {
		margin-top: 20px;
		display: flex;
		justify-content: space-around;
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__title {
			font-size: 18px;
			font-weight: 600;
		}
		&__value {
			font-size: 16px;
			font-weight: 400;
			margin-top: 8px;
		}
	}
	&__product-list {
		padding: 0 30px 30px 30px;
		&__item {
			margin-top: 40px;
			width: 100%;
			border-radius: 12px;
			margin-top: 20px;
			border: 1px solid $grey;
			padding: 16px;
			display: grid;
			grid-template-columns: 94px 1fr;
			align-items: center;
			column-gap: 16px;
			&__info {
				display: grid;
				grid-template-rows: repeat(2, 1fr);
			}
		}
	}
	&__composition{
		&__list {
			margin-top: 8px;
			font-size: 14px;
			font-weight: 400;
			display: flex;
			flex-wrap: wrap;
		}
	}
	&__img {
		width: 100%;
	}
	&__desc {
		font-size: 14px;
		font-weight: 400;
		margin-top: 8px;
		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&__name {
		font-size: 16px;
		font-weight: 600;
	}
	&__footer {
		border-top: 1px solid $grey;
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__price {
		color: $orange-color;
		font-size: 20px;
		font-weight: 600;
	}
}