@import '../../../scss//variables.scss';

.modal-cart {
	&__wrapper {
		background: #fff;
		position: fixed;
		display: grid;
		padding-top: 32px;
		grid-template-rows: 40px auto 72px;
		width: 420px;
		height: 100vh;
		top: 0;
		right: 0;
	}
	&__list {
		margin-top: 20px;
		overflow-y: auto;
		padding: 0 20px;
	}
	&__item {
		width: 100%;
		border-radius: 12px;
		margin-top: 20px;
		border: 1px solid $grey;
		padding: 16px;
		display: grid;
		grid-template-columns: 94px 1fr;
		align-items: center;
		column-gap: 16px;
		&:first-child {
			margin-top: 0px;
		}
		&__info {
			display: grid;
			grid-template-rows: repeat(2, 1fr);
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__price {
			font-size: 16px;
			font-weight: 600;
			color: $orange-color;
		}
	}
	&__composition{
		&__list {
			margin-top: 8px;
			font-size: 14px;
			font-weight: 400;
			display: flex;
			flex-wrap: wrap;
		}
		&__item {
			list-style-type: none;
		}
	}
	&__img {
		width: 100%;
	}
	&__desc {
		font-size: 14px;
		font-weight: 400;
		margin-top: 8px;
		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
	&__name {
		font-size: 16px;
		font-weight: 600;
	}
	&__footer {
		border-top: 1px solid $grey;
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__price {
		color: $orange-color;
		font-size: 20px;
		font-weight: 600;
	}
	&__btn {
		width: 178px;
		height: 48px;
		text-decoration: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}